CLOUD_NAME='dktxnliby'
CLOUDINARY_API_KEY="867457974398282"
CLOUDINARY_API_SECRET="tu4JaGS_Ea-eWdxI_SaTTUeZJAk"
JWT_SECRET=mySuperSecretJWTKey123!@#
MONGO_URI="mongodb+srv://idmery77:AsimRauf678@cluster0.zgj5f9a.mongodb.net/ClassroomDB?retryWrites=true&w=majority"
